<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>
<body>
    <div class="yigirma">
        <div></div>
        <div class="yigirma1">
            <ul>
                <li>CONTACT SALES</li>
                <li>TEL 88 - 236 - 77 - 22</li>
                <li><select name="" id="">
                    <option value="">UZ</option>
                    <option value="">RU</option>
                </select></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="novbar">
            <div class="bir">
                <h1>R  O <br>
                    O  M</h1>
            </div>
            <div class="ikki">
                <ul>
                    <li><a href="#">PRODUCTS</a></li>
                    <li><a href="#">EXPLORE</a></li>
                    <li><a href="#">SHOP</a></li>
                </ul>
            </div>
            <div class="uch">
                <ul>
                    <li><i class='bx bx-map'></i> SHOWROOMS</li>
                    <li><i class='bx bx-box'></i></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="img">
        <img src="./111111 1.png">
    </div>
    <div class="words">
        <div class="words1">
            <h1>Design that <br> inspires a better <br>way to work.</h1>
        </div>
        <div class="words2">
            <p>We've developed a series of purpose-built rooms that <br> offer companies looking for change an affordable,<br> 6 sustainable, and flexible alternative to fixed <br> construction and traditional office design.</p>
        </div>
    </div>
    <div class="img1">
        <div class="tort">
            <div>
                <img src="./Rectangle.png">
                <p>Phone Booth</p>
            </div>
            <div>
                <img src="./Rectangle (8).png" alt="">
                <p>
                    Focus Room
                </p>
            </div>
        </div>
        <div class="besh">
            <div>   
                <img src="./Rectangle (21).png" alt="">
                <p>Meeting Room</p>
            </div>
            <div>
                <img src="./Rectangle.png" alt="">
                <p>Open meeting room</p>
            </div>
        </div>
    </div>
    <div class="the">
        <h1>The world's leading breands choose ROOM</h1>
        <p>Over 3.000 and counting</p>
    </div>
    <div class="iconca">
        <div class="iconca1">
            <img src="./nike.png" alt="">
            <img src="./nasa.png" alt="">
            <img src="./google.png" alt="">
            <img src="./uber.png" alt="">
            <img src="./walmart.png" alt="">
            <img src="./alkjfa.png" alt="">
        </div>
        <div class="iconca2">
            <img src="./hulu.png" alt="">
            <img src="./reddit.png" alt="">
            <img src="./eview.png" alt="">
            <img src="./samsung.png" alt="">
            <img src="./amazon.png" alt="">
            <img src="./fjask.png" alt="">
        </div>
        <div class="iconca3">
            <img src="./buzz.png" alt="">
            <img src="./iphone.png" alt="">
            <img src="./harry.png" alt="">
            <img src="./asana.png" alt="">
            <img src="./morgan.png" alt="">
            <img src="./green.png" alt="">

        </div>
        <div class="bir1">
            <img src="./img.png" alt="">
        </div>
        <div class="ikki2">
            <h1>Our simple and seamless modular products allow <br> teams to shape and then reshape their work <br> environment with ease.</h1>
        </div>
        <p class="uch1"><a href="#">GET IN TOUCH</a></p>
        <div class="ikki3">
            <div>
                <img src="./uch.png" alt="">
                <h1>Cost-effective</h1>
                <p>
                    At a fraction of the cost of traditional <br> construction, our pre-fab solutions create <br>additional space for focused work and <br> collaboration without constant noise, debris <br> and distraction.

                </p>
            </div>
            <div><img src="./soat.png" alt="">
                <h1>Time seaving</h1>
                <p>Thoughtful design ensures simple <br> installation in a few hours or less. And,<br> because our products are safety ensured,<br> you'll never have to spend time or money <br> chasing after permits, contractors, and <br>more.</p>
            </div>
            <div>
                <img src="./bir.png" alt="">
                <h1>flexible</h1>
                <p>Unlike traditional construction, our <br> purpose-built products were designed to <br> adapt with your workspace and can easily be <br> positioned in various places throughout your <br> office, or to an entirely new location.</p>
            </div>
        </div>

            <div class="rasm">
                <img src="./qizdi rasmi.png" alt="">
            </div>
            <div class="class">
                <p>We take a human approach to a <br> business-to-business industry, breaking the <br> boundaries between corporate and <br>personal, and rethinking every step of the <br> user experience along the way.</p>
            </div>
            <div class="div">

                <h2>We make work, work for you. </h2>
            </div>
            <div class="boxes">
                <div class="yetti1">
                    <img src="./html.png" alt="">
                </div>
                <div class="sakkiz">
                    <h1>We sell direct.</h1>
                    <p>We make extra room in the budget without <br> compromising quality by selling direct. No <br> middle man, and no additional construction <br> required.</p>
                </div>
            </div>
            <div class="boxes1">
                <div class="sakkiz1">
                    <h1>We build with <br> purpose.</h1>
                    <p>We’re not just building another room with <br> four walls, we’re building a more <br> productive workspace. We design with <br> you in mind, looking at every detail as an <br> opportunity to enable a better working <br> environment for everyone.</p>    
                </div>
                <div class="yetti2">
                    <img src="./qol.png" alt="">
                </div>
            </div>
            <div class="suv">
                <div class="sakkiz2">
                    <img src="./suv.png" alt="">
                </div>
                <div class="yetti3">
                    <h1>We design <br> sustainably.</h1>
                    <p>From design to delivery, we strive to lessen <br> our impact on the environment. Our <br> products are engineered with recycled <br> materials and replace multiple cycles of <br> construction, minimizing noise and our <br> footprint. </p>
                </div>
            </div>
            <div class="men">
                <img src="./ji,m.png" alt="">
            </div>
            <div class="men1">
                <div class="sen">
                    <h1>100 day risk-free trial</h1>
                    <div class="sen4">
                        <div class="sen1">
                            <img src="./karzinka.png" alt="">
                            <P>FREE SHIPPING</P>
                        </div>
                        <div class="sen2">
                            <img src="./razvetka.png" alt="">
                            <p>PLUG & PLAY</p>
                        </div>
                        <div class="sen3"> 

                            <img src="./korsatkich.png" alt="">
                            <p>FREE RETURNS</p>
                        </div>
                    </div>
                    <button class="button">GET A ROOM</button>
                    <p class="p">Terms & Conditions apply</p>
                </div>
            </div>
            <div class="qora">
                <div class="qora1">
                    <h1>
                        R  O <br>   
                        O  M
                    </h1>
                    <ul>
                        <li>About</li><br>
                        <li>Compare</li>
                        <li>Rewievs</li>
                        <li>Risk-Free Trial</li>
                        <li>Carrers</li>
                        <li>Press</li>
                        <li>Podcast</li>
                        <li>Blog</li>
                    </ul>
                    <ul>
                        <li>Support</li><br>
                        <li>FAQ</li>
                        <li>Booth Assembly</li>
                        <li>Delivery</li>
                        <li>Room Service</li>
                        <li>Warranty</li>
                        <li>Terms of Use</li>
                        <li>Privacy Policy</li>
                        <li>Copyright</li>
                    </ul>
                    <div class="instagram">
                        <p>Follow us</p>
                        <ul>
                            <li><img src="./instagram.png" alt=""></li>
                            <li><img src="./facebook.png"alt=""></li>
                            <li><img src="./in.png" alt=""></li>
                            <li><img src="./d.png" alt=""></li>
                        </ul>
                    </div>
                    <div class="dilyorbek">
                        <p>Join our mailing list</p><br>
                        <p>Be the first to hear everything about ROOM.</p><br>
                        <button></button>
                        <p class="p1">United States \/</p>
                    </div>
                </div>
                <div class="qora2">
                    <div class="g">sdfsafasfafasfafsfsafasfsafsafsks</div>
                    <ul>
                        <li>Showrooms</li><br>
                        <li>New York</li>
                        <li>London</li>
                        <li>San Francisco</li>
                        <li>Paris</li>
                        <li>Copenhagen</li>
                        <li>Zürich</li>
                        <li>Los Angeles</li>
                        <li>Berlin</li>
                        <li>Belgium</li>
                        <li>Virtual Demo    </li>
                    </ul>
                    <ul>
                        <li>Officel</li> <br>
                        <li>599 Broadway, FL 9 <br> New York, NY 10012</li>
                    </ul>
                    <p class="j">fajsfajk</p>
                    <div class="solijonov">

                        <div class="tortburchak">
                            
                        </div>
                        <p> Yes. I would like to receive marketing <br> communications from ROOM about product <br> updates and special offers. Please refer to <br> ROOM’s Privacy Policy for more information <br> about how we process your data (including <br> how to unsubscribe). </p>
                    </div>
                    <h5 class="p2">SIGN UP</h5>
                </div>
            </div>
     </body>

</html>
















